<!DOCTYPE html>
<html>
<head>
<title>MOC</title>
<style>

body {
  background-color: white;
  text-align: center;
  color: black;
}
.btn {
  background-color: #008CBA; /*Blue*/
  border: none;
  color: white;
  padding: 15px 32px;
  /* padding: 12px 28px; */
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
.btn-primary {
/*  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19); */  
  border-radius: 12px;
}
.btn-primary:hover {
  background-color: white;
  color: black; 
  border: 2px solid  #008CBA; /*Blue*/
}
.disabled {
  opacity: 0.6;
  cursor: not-allowed;
}
</style>
</head>

<body>
  <img src="Logo.png" alt="Avatar" style="width:200px">
  <h1 style="color:black;">
      Escolha uma Opção
  </h1>
  <br>
  <button type="button" class="btn btn-primary"
          value="Input Button"
          onclick="window.location.href='/opcao'">
      Click
  </button>
  <br>
  <!-- <button type="button" class="btn btn-primary" data-toggle="button" 
          aria-pressed="false" autocomplete="off">
      Click
  </button>
   --></body>
  </html>